<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Factura+ (FaseII)' inline='true' name='federated.0g3420z0rxr02219f0duw01zpe73' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-PLUI6OK\DATAWAREHOSE' name='sqlserver.1q1x7m016p0we815q8z8c1h0l0cm'>
            <connection authentication='sspi' class='sqlserver' dbname='FaseII' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-PLUI6OK\DATAWAREHOSE' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1q1x7m016p0we815q8z8c1h0l0cm' name='Factura' table='[dbo].[Factura]' type='table' />
          <relation connection='sqlserver.1q1x7m016p0we815q8z8c1h0l0cm' name='Gaseosa' table='[dbo].[Gaseosa]' type='table' />
          <relation connection='sqlserver.1q1x7m016p0we815q8z8c1h0l0cm' name='Pais' table='[dbo].[Pais]' type='table' />
          <relation connection='sqlserver.1q1x7m016p0we815q8z8c1h0l0cm' name='Sector' table='[dbo].[Sector]' type='table' />
          <relation connection='sqlserver.1q1x7m016p0we815q8z8c1h0l0cm' name='Vendedor' table='[dbo].[Vendedor]' type='table' />
          <relation connection='sqlserver.1q1x7m016p0we815q8z8c1h0l0cm' name='Supervisor' table='[dbo].[Supervisor]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Serie]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Número]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Sector]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código País]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Vendedor]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Gaseosa]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ppto]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merma]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IGV]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Factura]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Gaseosa (Gaseosa)]</local-name>
            <parent-name>[Gaseosa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre Gaseosa]</local-name>
            <parent-name>[Gaseosa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio]</local-name>
            <parent-name>[Gaseosa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código País (Pais)]</local-name>
            <parent-name>[Pais]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Pais]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Sector (Sector)]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción Sector]</local-name>
            <parent-name>[Sector]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Vendedor (Vendedor)]</local-name>
            <parent-name>[Vendedor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre Vendedor]</local-name>
            <parent-name>[Vendedor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Supervisor]</local-name>
            <parent-name>[Vendedor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código Supervisor (Supervisor)]</local-name>
            <parent-name>[Supervisor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre Supervisor]</local-name>
            <parent-name>[Supervisor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ventas Totales' datatype='real' name='[Calculation_996702926157955079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total])' />
      </column>
      <column caption='Cantidad Restante de Gaseosas' datatype='real' name='[Calculation_996702926161387528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Cantidad-[Merma]' />
      </column>
      <column caption='Impacto de Merma' datatype='string' name='[Calculation_996702926163996681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Merma]&lt;15 THEN &apos;Gestión Correcta de Inventario&apos; &#13;&#10;ELSE &apos;Gestión Incorrecta de Inventario&apos; END' />
      </column>
      <column caption='Impacto de IVA' datatype='real' name='[Calculation_996702926168612874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]-[IGV]' />
      </column>
      <column caption='Año de Factura' datatype='integer' name='[Calculation_996702926183931915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR( [Fecha])' />
      </column>
      <column caption='Mes de Factura' datatype='string' name='[Calculation_996702926186197005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME( &apos;month&apos;, Fecha)' />
      </column>
      <column caption='Ganancias Aseguradas' datatype='string' name='[Calculation_996702926188548110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Precio]*[Cantidad])&gt;2500 THEN &apos;Ganancia Asegurada&apos; &#13;&#10;ELSE &apos;No se Asegura Ganancia&apos; END' />
      </column>
      <column datatype='integer' name='[Cantidad Restante de Gaseosas (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Calculation_996702926161387528]' peg='0' size='20133' />
      </column>
      <column datatype='real' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Código Gaseosa (Gaseosa)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Código Gaseosa]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Código País (Pais)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Código País]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Código Sector (Sector)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Código Sector]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Código Supervisor (Supervisor)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Código Supervisor]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Código Vendedor (Vendedor)]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Código Vendedor]' role='dimension' type='ordinal' />
      <column datatype='real' name='[IGV]' role='measure' type='quantitative' />
      <column datatype='real' name='[Merma]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Total]' peg='0' size='90142' />
      </column>
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Factura' datatype='table' name='[__tableau_internal_object_id__].[Factura_FCEC2E13A99A4A52A6E8E6EF0965FCBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Gaseosa' datatype='table' name='[__tableau_internal_object_id__].[Gaseosa_D72546C77E3C4C0CA40FB2295FAE8DC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pais' datatype='table' name='[__tableau_internal_object_id__].[Pais_94B5C80E35F343A4BA5F42CCD9D6CD64]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sector' datatype='table' name='[__tableau_internal_object_id__].[Sector_4E28CB21867F4162A7F2EC02F4C21343]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Supervisor' datatype='table' name='[__tableau_internal_object_id__].[Supervisor_E742CCE2F2E14297B3C4940A55B65599]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendedor' datatype='table' name='[__tableau_internal_object_id__].[Vendedor_416D4B676977493785E71A1377F9E9A5]' role='measure' type='quantitative' />
      <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_996702926161387528]' derivation='Sum' name='[sum:Calculation_996702926161387528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_996702926168612874]' derivation='Sum' name='[sum:Calculation_996702926168612874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IGV]' derivation='Sum' name='[sum:IGV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Merma]' derivation='Sum' name='[sum:Merma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Año de Factura'>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Año de Factura' datatype='integer' name='[Calculation_996702926183931915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR( [Fecha])' />
            </column>
            <column datatype='real' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_996702926183931915]' derivation='None' name='[none:Calculation_996702926183931915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre Gaseosa:nk]' />
              <groupfilter function='member' level='[none:Nombre Gaseosa:nk]' member='&quot;Pepsi&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Cantidad:qk]</rows>
        <cols>[federated.0g3420z0rxr02219f0duw01zpe73].[none:Calculation_996702926183931915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ganancias Aseguradas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Ganancias Aseguradas' datatype='string' name='[Calculation_996702926188548110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Precio]*[Cantidad])&gt;2500 THEN &apos;Ganancia Asegurada&apos; &#13;&#10;ELSE &apos;No se Asegura Ganancia&apos; END' />
            </column>
            <column datatype='real' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_996702926188548110]' derivation='None' name='[none:Calculation_996702926188548110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precio]' derivation='Sum' name='[sum:Precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Precio:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g3420z0rxr02219f0duw01zpe73].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk]</rows>
        <cols>([federated.0g3420z0rxr02219f0duw01zpe73].[none:Calculation_996702926188548110:nk] / [federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Impacto IVA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impacto de IVA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Impacto de IVA' datatype='real' name='[Calculation_996702926168612874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]-[IGV]' />
            </column>
            <column datatype='real' name='[IGV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996702926168612874]' derivation='Sum' name='[sum:Calculation_996702926168612874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IGV]' derivation='Sum' name='[sum:IGV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:IGV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Calculation_996702926168612874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:IGV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Calculation_996702926168612874:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3420z0rxr02219f0duw01zpe73].[Multiple Values]</rows>
        <cols>([federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk] / [federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Impacto Merma'>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Impacto de Merma' datatype='string' name='[Calculation_996702926163996681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Merma]&lt;15 THEN &apos;Gestión Correcta de Inventario&apos; &#13;&#10;ELSE &apos;Gestión Incorrecta de Inventario&apos; END' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Código Gaseosa (Gaseosa)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Merma]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_996702926163996681]' derivation='None' name='[none:Calculation_996702926163996681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Código Gaseosa (Gaseosa)]' derivation='None' name='[none:Código Gaseosa (Gaseosa):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Merma]' derivation='Sum' name='[sum:Merma:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Calculation_996702926163996681:nk]' />
              <wedge-size column='[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Merma:qk]' />
              <size column='[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Merma:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3420z0rxr02219f0duw01zpe73].[none:Código Gaseosa (Gaseosa):ok] / [federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mes de Factura'>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Mes de Factura' datatype='string' name='[Calculation_996702926186197005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME( &apos;month&apos;, Fecha)' />
            </column>
            <column datatype='real' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_996702926186197005]' derivation='None' name='[none:Calculation_996702926186197005:ok]' pivot='key' type='nominal' />
            <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Cantidad:qk]' />
              <color column='[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Cantidad:qk]' />
              <text column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk]' />
              <text column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Calculation_996702926186197005:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resto de Gaseosas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad Restante de Gaseosas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Cantidad Restante de Gaseosas' datatype='real' name='[Calculation_996702926161387528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Cantidad-[Merma]' />
            </column>
            <column datatype='real' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Merma]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
            <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996702926161387528]' derivation='Sum' name='[sum:Calculation_996702926161387528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Merma]' derivation='Sum' name='[sum:Merma:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Cantidad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Calculation_996702926161387528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Merma:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Cantidad:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Merma:qk]&quot;</bucket>
              <bucket>&quot;[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Calculation_996702926161387528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3420z0rxr02219f0duw01zpe73].[Multiple Values]</rows>
        <cols>([federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk] / [federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Ventas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Ventas por Gaseosas&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_996702926157955079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Nombre Gaseosa]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Nombre Gaseosa]' derivation='None' name='[none:Nombre Gaseosa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996702926157955079]' derivation='User' name='[usr:Calculation_996702926157955079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0g3420z0rxr02219f0duw01zpe73].[usr:Calculation_996702926157955079:qk]' />
              <color column='[federated.0g3420z0rxr02219f0duw01zpe73].[usr:Calculation_996702926157955079:qk]' />
              <text column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Ventas v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de Ventas por País</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Factura+ (FaseII)' name='federated.0g3420z0rxr02219f0duw01zpe73' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3420z0rxr02219f0duw01zpe73'>
            <column caption='Ventas Totales' datatype='real' name='[Calculation_996702926157955079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total])' />
            </column>
            <column datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Nombre]' derivation='None' name='[none:Nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_996702926157955079]' derivation='User' name='[usr:Calculation_996702926157955079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g3420z0rxr02219f0duw01zpe73].[usr:Calculation_996702926157955079:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0g3420z0rxr02219f0duw01zpe73].[usr:Calculation_996702926157955079:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0g3420z0rxr02219f0duw01zpe73].[usr:Calculation_996702926157955079:qk]' />
              <text column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre:nk]' />
              <color column='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Columnas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='90375' id='3' name='Impacto Merma' w='33300' x='700' y='8250' />
        <zone h='7250' id='4' name='Impacto Merma' pane-specification-id='0' param='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Calculation_996702926163996681:nk]' type-v2='color' w='20900' x='34600' y='11500' />
        <zone h='19750' id='5' name='Impacto Merma' pane-specification-id='0' param='[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Merma:qk]' type-v2='size' w='14000' x='34500' y='19750' />
        <zone h='33250' id='6' name='Año de Factura' w='33300' x='35100' y='41625' />
        <zone h='19750' id='7' name='Año de Factura' pane-specification-id='0' param='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre Gaseosa:nk]' type-v2='color' w='14000' x='65200' y='45750' />
        <zone h='24625' id='8' name='Mes de Factura' w='23800' x='34800' y='75000' />
        <zone h='9500' id='9' name='Mes de Factura' pane-specification-id='0' param='[federated.0g3420z0rxr02219f0duw01zpe73].[sum:Cantidad:qk]' type-v2='color' w='14000' x='59700' y='82625' />
        <zone h='33250' id='10' name='Ganancias Aseguradas' w='40200' x='57500' y='3625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medidas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='33200' x='800' y='6250'>
                  <zone h='92750' id='3' name='Impacto IVA' w='33200' x='800' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='34000' y='6250'>
                  <zone h='10750' id='8' name='Impacto IVA' pane-specification-id='0' param='[federated.0g3420z0rxr02219f0duw01zpe73].[:Measure Names]' type-v2='color' w='16000' x='34000' y='6250'>
                  </zone>
                  <zone h='25000' id='10' name='Total de Ventas' w='16000' x='34000' y='17000'>
                    <layout-cache fixed-size-h='192' fixed-size-w='152' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='8125' id='11' name='Total de Ventas' pane-specification-id='0' param='[federated.0g3420z0rxr02219f0duw01zpe73].[usr:Calculation_996702926157955079:qk]' type-v2='color' w='16000' x='34000' y='42000'>
                  </zone>
                  <zone h='32375' id='12' name='Total de Ventas v2' w='16000' x='34000' y='50125'>
                    <layout-cache fixed-size-h='251' fixed-size-w='152' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='15750' id='13' name='Total de Ventas v2' pane-specification-id='0' param='[federated.0g3420z0rxr02219f0duw01zpe73].[none:Nombre:nk]' type-v2='color' w='16000' x='34000' y='82500'>
                  </zone>
                </zone>
              </zone>
              <zone h='92750' id='9' name='Resto de Gaseosas' w='49200' x='50000' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
